<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <br> <br> 
    <h1 align="center">Unit Convertor </h1>
    <div style="margin-top: 8%; ">
    <div align="center" style="margin: 5%;">
        <a href="http://127.0.0.1:3000/length.html">
            <input id="b" type="button" value="Length" style="height: 50px; width: 150px; 
            font-size: large; background-color: darkgreen;
            color: white; border-radius: 10px; ">
        </a>
        <a href="http://127.0.0.1:3000/weight.html">

            <input id="b" type="button" value="Weight" style="margin-left: 10%; height:50px; 
        width: 150px; font-size: large; color: white; background-color: purple ;
        border-radius: 10px">
        </a>
    </div>
    <div align="center" style="margin: 5%; ">
        <a href="http://127.0.0.1:3000/tempreture.html">

            <input id="b" type="button" value="Tempreture" style="height: 50px; width: 150px;
             font-size: large; background-color: rgba(160, 9, 9, 0.952); color: white;
             border-radius: 10px">

        </a>
        <a href="http://127.0.0.1:3000/Time.html">
            <input id="b" type="button" value="Time" style=" margin-left:10%; height:50px;
             width: 150px; font-size: large; background-color: rgba(16, 16, 173, 0.952); color: whitesmoke;
             border-radius: 10px">
        </a>
    </div>
    <div align="center">
        <a href="http://127.0.0.1:3000/speed.html">
            <input id="b" type="button" value="Speed" style=" height:50px;
             width: 150px; font-size: large; color: white; background-color: orangered;
             border-radius: 10px">
        </a>
    </div>
</div>
</body>

</html>